{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=<user>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://frontend.example.com"
    ]
  },
  "Database": {
    "ResetOnStartup": false,
    "SeedOnStartup": false
  },
  "RateLimiting": {
    "SensitivePublic": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Jwt": {
    "Issuer": "Fotografia.Api",
    "Audience": "Fotografia.Angular",
    "SigningKey": "__SET_WITH_USER_SECRETS_OR_ENV_MIN_32_CHARS__",
    "ExpirationMinutes": 120
  },
  "MercadoPago": {
    "AccessToken": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "PublicKey": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "WebhookSecret": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "SuccessUrl": "https://frontend.example.com/pagos/success",
    "FailureUrl": "https://frontend.example.com/pagos/failure",
    "PendingUrl": "https://frontend.example.com/pagos/pending",
    "NotificationUrl": "https://api.example.com/api/pagos/webhooks/mercado-pago"
  },
  "Resend": {
    "ApiKey": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "FromEmail": "no-reply@example.com",
    "FromName": "Fotografia"
  },
  "Notifications": {
    "Enabled": false,
    "WorkerEnabled": false,
    "DefaultFromEmail": "no-reply@example.com",
    "Worker": {
      "IntervalSeconds": 30,
      "BatchSize": 20,
      "MaxAttempts": 3
    }
  },
  "CloudflareR2": {
    "AccountId": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "AccessKeyId": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "SecretAccessKey": "__SET_WITH_USER_SECRETS_OR_ENV__",
    "BucketName": "fotografia-fotos",
    "EndpointUrl": "https://<account-id>.r2.cloudflarestorage.com",
    "PublicBaseUrl": "",
    "SignedUrlExpirationMinutes": 15
  },
  "Pexels": {
    "ApiKey": "REEMPLAZAR_POR_API_KEY",
    "BaseUrl": "https://api.pexels.com/v1",
    "DefaultPerPage": 80,
    "MaxPerPage": 80
  },
  "AllowedHosts": "*"
}
